# spring-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/ineric/: CommentService.java  MainApplication.java
src/main/java/com/ineric/configuration/: Constants.java
src/main/java/com/ineric/exceptions/: ExternalLogiсException.java  NotFoundException.java
src/main/java/com/ineric/external_logic/: BusinessLogic.java
src/main/java/com/ineric/facade/: ProcessingCommentFacade.java
src/main/java/com/ineric/facade/impl/: ProcessingCommentFacadeImpl.java
src/main/java/com/ineric/impl/: CommentServiceImpl.java
src/main/java/com/ineric/mappers/: CommentMapper.java
src/main/java/com/ineric/models/: Comment.java  CommentNotification.java
src/main/java/com/ineric/repository/: CommentNotificationRepository.java  CommentRepository.java
src/main/java/com/ineric/repository/entities/: CommentEntity.java  CommentNotificationEntity.java
src/main/java/com/ineric/rest/controllers/: CommentController.java
src/main/java/com/ineric/rest/mappers/: CommentResourceMapper.java
src/main/java/com/ineric/rest/resources/request/: CommentRequest.java
src/main/java/com/ineric/rest/resources/response/: CommentNotificationResponse.java  CommentResponse.java
src/main/java/com/ineric/services/: CommentService.java
src/main/java/com/ineric/services/impl/: CommentServiceImpl.java
src/main/java/com/ineric/services/mappers/: CommentMapper.java
src/main/java/com/ineric/services/models/: Comment.java  CommentNotification.java
src/main/java/my/project/: MainApplication.java
src/main/java/my/project/configuration/: GlobalConstant.java
src/main/java/my/project/exceptions/: ExternalLogicErrorException.java  NotFoundException.java
src/main/java/my/project/external_logic/: BusinessLogic.java
src/main/java/my/project/facade/: ProcessingCommentFacade.java
src/main/java/my/project/facade/impl/: ProcessingCommentFacadeImpl.java
src/main/java/my/project/repository/: CommentNotificationRepository.java  CommentRepository.java
src/main/java/my/project/repository/entities/: CommentEntity.java  CommentNotificationEntity.java
src/main/java/my/project/rest/controllers/: CommentController.java
src/main/java/my/project/rest/mappers/: CommentResourceMapper.java
src/main/java/my/project/rest/resources/request/: CommentRequest.java
src/main/java/my/project/rest/resources/response/: CommentNotificationResponse.java  CommentResponse.java
src/main/java/my/project/services/: CommentService.java
src/main/java/my/project/services/impl/: CommentServiceImpl.java
src/main/java/my/project/services/mappers/: CommentMapper.java
src/main/java/my/project/services/models/: Comment.java  CommentNotification.java
src/main/resources/: application.properties
src/test/java/com/ineric/: CommentIntegrationTest.java
src/test/java/my/project/services/: CommentIntegrationTest.java
