hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/myproject2020?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=myproject
spring.datasource.password=myproject
server.port = 8080



